# MyCompletedGames

./: .gitignore  README.md
MockServer/public/: index.html
MockServer/public/stylesheets/: style.css
MockServer/services/: db.js  index.js  middleware.js  routes.js
MockServer/utils/: cors.js  walk.js
MyCompletedGames/: NOTICES  package-lock.json  package.json  tsconfig.json  webpack.config.js
MyCompletedGames/.migration_backup/: app-routing.module.js  app.component.js  app.module.js  bundle-config.js  main.aot.js  main.js  package-lock.json  package.json
MyCompletedGames/.update_backup/: package.json
MyCompletedGames/app/: LICENSE  app-routing.module.js  app-routing.module.ts  app.component.js  app.component.ts  app.css  app.module.js  app.module.ts  main.js  main.ts  package.json  references.d.ts
MyCompletedGames/app/App_Resources/Android/: AndroidManifest.xml  app.gradle  google-services.json
MyCompletedGames/app/App_Resources/Android/values/: strings.xml
MyCompletedGames/app/backup/: backup.component.html  backup.component.ts  backup.css
MyCompletedGames/app/chart/: bar-chart.component.html  bar-chart.component.ts  chart.component.ts  pie-chart.component.html  pie-chart.component.ts
MyCompletedGames/app/common/: AndroidGoogleSignIn.ts  AndroidImagePicker.ts  AuthConstants.ts  BaseComponent.ts  CLIENT_SECRET.ts  ChosenConsole.ts  Config.ts  Constants.ts  Filter.ts  FirstUploadModel.ts  Game.js  Game.ts  GamesChartData.ts  GamesFile.ts  Image.ts  MockGames.ts  my-completed-games.json
MyCompletedGames/app/consolechooser/: chooser.component.html  chooser.component.ts  chooser.css  chooser.module.ts  console-chooser.component.html  console-chooser.component.ts  console-chooser.css
MyCompletedGames/app/details/: details-routing.module.ts  details.component.html  details.component.ts  details.css  details.module.ts
MyCompletedGames/app/gameslist/: games-list-routing.module.js  games-list-routing.module.ts  games-list.component.html  games-list.component.js  (+4 more)
(+48 files in other folders)
